@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";
* {
	font-family: 'Poppins', sans-serif;
}
body {
	background: transparent;
}

.container {
	height: 530px;
	flex-basis: 400px;
	background: transparent;
  background-color: rgba(17, 17, 17, 0.6);
  border-radius: 25px;
}

.wrapper {
	margin: 1.4rem;
}
.title {
	margin-top: 2rem;
	h1 {
		position: relative;
		color: #fff;
		font-size: 2.4rem;
		font-weight: 600;
		text-align: center;
		text-transform: uppercase;
		&::before {
			position: absolute;
			content: '';
			left: 50%;
			bottom: 0;
			height: 0.2rem;
			width: 18rem;
			background: #fff;
			transform: translateX(-50%);
			border-radius: 2rem;
		}
	}
}
.form {
	margin-top: 4rem;
}
.input-area {
	margin-top: 2.6rem;
	position: relative;
	height: 3rem;
	width: 100%;
	input {

		height: 100%;
		width: 100%;
		padding: 0 1rem;
		color: #fff;
		font-size: 1.2rem;
		border: none;
		outline: none;
		border-bottom: 3px solid silver;
		background: rgba(17, 17, 17, 0.6);
		box-sizing: border-box;
	}
	label {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-1.8rem);
		color: #fff;
		font-size: 1.2rem;
		font-weight: 400;
	}
}

.button-area {
	margin-top: 2rem;
	height: 3rem;
	width: 100%;
}
button {
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 500;
	cursor: pointer;
	background: #05bb50;
	border-radius: 0.1rem;
}
.signup {
	margin-top: 1.4rem;
	display: flex;
	justify-content: center;
	p {
		color: #fff;
		a {
			color: #eee;
			text-decoration: none;
			&:hover {
				color: #00ff77;
			}
		}
	}
}
