<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  :root {
  --color__accent: #6200ee;

  --field__background: #f5f5f5;
  --field__background--hover: #e9e9e9;
  --input__border: rgba(0, 0, 0, 0.42);
  --input__border--hover: rgba(0, 0, 0, 0.62);
  --label__color: #222;

  --font__size: 16px;
  --font__family: Roboto, Arial, sans-serif;
}

.floating {
  margin-bottom: 2rem;
  background-color: var(--field__background);
  transition: background-color 0.2s ease;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.floating:hover,
.floating:focus-within {
  background-color: var(--field__background--hover);
}

.floating__input {
  padding: 1.8rem 1rem 0.6rem;
  font-size: 1rem;
  border-bottom: 0.1rem solid var(--input__border);
  transition: border-color 0.2s ease;
  caret-color: var(--color__accent);
}

.floating:hover .floating__input {
  border-color: var(--input__border--hover);
}

.floating__input::placeholder {
  color: rgba(0, 0, 0, 0);
}

.floating__label {
  display: block;
  position: relative;
  max-height: 0;
  font-weight: 500;
  pointer-events: none;
}

.floating__label::before {
  color: var(--label__color);
  content: attr(data-content);
  display: inline-block;
  filter: blur(0);
  backface-visibility: hidden;
  transform-origin: left top;
  transition: transform 0.2s ease;
  left: 1rem;
  position: relative;
}

.floating__label::after {
  bottom: 1rem;
  content: "";
  height: 0.1rem;
  position: absolute;
  transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease;
  opacity: 0;
  left: 0;
  top: 100%;
  margin-top: -0.1rem;
  transform: scale3d(0, 1, 1);
  width: 100%;
  background-color: var(--color__accent);
}

.floating__input:focus + .floating__label::after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.floating__input:placeholder-shown + .floating__label::before {
  transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
}

.floating__label::before,
.floating__input:focus + .floating__label::before {
  transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1);
}

.floating__input:focus + .floating__label::before {
  color: var(--color__accent);
}
</style>
</head>



<body>
  <div class="container">
    <div class="wrapper">
      <div class="title">
        <h1>Login</h1>
      </div>

      <div class="form">
        <div class="input-area">
          <!-- Correo -->
          <input placeholder="ejemplo@gmail.com" #user type="email" id="email" autocomplete="off" required>
          <label for="email">Correo</label>
        </div>

        <!-- <div class="floating">
          <input id="input__username" class="floating__input" name="username" type="text" placeholder="Username" />
          <label for="input__username" class="floating__label" data-content="Username">
          <span class="hidden--visually">
            Username</span></label>
        </div> -->

        <div class="input-area">
          <!-- Contraseña -->
          <input placeholder="Contraseña" #pass type="password" id="password" required>
          <label for="password">Contraseña</label>
        </div>

        <div class="button-area">
          <button (click)="login(user.value,pass.value)" type="submit">Login</button>
        </div>
      </div>


      <div class="signup">
        <!-- just a button passing by -->
        <a id="prueba" (click)="auth.googleAuth()" class="oauth-container btn darken-4 white black-text"
          style="text-transform:none; height: 100%;width: 100%;border-radius: 1rem;font-size: 1.2rem;">
          <div class="left">
            <img width="20px" style="margin-top:10px; margin-right:8px" alt="Google sign-in"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />

          </div>
          Iniciar con google
        </a>
      </div>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
      <!-- finished button  -->

    </div>
    <div class="signup">
      <p><a (click)="registrar(user.value,pass.value)" type="submit">Registrarse</a></p>
    </div>

    <!-- captcha -->
    <div id="recaptcha-container"></div>
  </div>
</body>

</html>
<router-outlet></router-outlet>
